name: scvi-env
channels:
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.5.7
  - cairo=1.16.0
  - cctools_osx-arm64=973.0.1
  - cffi=1.15.1
  - clang=14.0.6
  - clang-14=14.0.6
  - clang_osx-arm64=14.0.6
  - clangxx=14.0.6
  - clangxx_osx-arm64=14.0.6
  - compiler-rt=14.0.6
  - compiler-rt_osx-arm64=14.0.6
  - curl=8.1.2
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - geos=3.11.2
  - gettext=0.21.1
  - gfortran_impl_osx-arm64=11.3.0
  - gfortran_osx-arm64=11.3.0
  - glpk=5.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - harfbuzz=6.0.0
  - icu=70.1
  - isl=0.25
  - jinja2=3.1.2
  - jpeg=9e
  - krb5=1.20.1
  - ld64_osx-arm64=609
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang-cpp14=14.0.6
  - libcurl=8.1.2
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran-devel_osx-arm64=11.3.0
  - libgfortran5=12.2.0
  - libglib=2.76.1
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libnghttp2=1.52.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libtiff=4.5.0
  - libwebp-base=1.3.1
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - llvm-tools=14.0.6
  - make=4.3
  - mpc=1.3.1
  - mpfr=4.2.0
  - ncurses=6.4
  - openssl=3.1.1
  - pandoc=2.19.2
  - pango=1.50.14
  - pcre2=10.40
  - pip=23.0.1
  - pixman=0.40.0
  - pycparser=2.21
  - python=3.9.16
  - python_abi=3.9
  - pytz=2023.3
  - r-abind=1.4_5
  - r-askpass=1.1
  - r-backports=1.4.1
  - r-base=4.2.2
  - r-base64enc=0.1_3
  - r-bh=1.81.0_1
  - r-bitops=1.0_7
  - r-bslib=0.5.0
  - r-cachem=1.0.8
  - r-catools=1.18.2
  - r-cli=3.6.1
  - r-cluster=2.1.4
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-commonmark=1.9.0
  - r-cowplot=1.1.1
  - r-cpp11=0.4.4
  - r-crayon=1.5.2
  - r-crosstalk=1.2.0
  - r-curl=5.0.1
  - r-data.table=1.14.8
  - r-deldir=1.0_9
  - r-digest=0.6.31
  - r-dplyr=1.1.1
  - r-dqrng=0.3.0
  - r-ellipsis=0.3.2
  - r-evaluate=0.21
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fitdistrplus=1.1_11
  - r-fnn=1.1.3.2
  - r-fontawesome=0.5.1
  - r-fs=1.6.1
  - r-future=1.33.0
  - r-future.apply=1.11.0
  - r-generics=0.1.3
  - r-ggplot2=3.4.2
  - r-ggrepel=0.9.3
  - r-ggridges=0.5.4
  - r-globals=0.16.2
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gtable=0.3.3
  - r-gtools=3.9.4
  - r-here=1.0.1
  - r-hexbin=1.28.3
  - r-highr=0.10
  - r-htmltools=0.5.5
  - r-htmlwidgets=1.6.2
  - r-httpuv=1.6.9
  - r-httr=1.4.6
  - r-ica=1.0_3
  - r-igraph=1.4.2
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.7
  - r-kernsmooth=2.23_21
  - r-knitr=1.43
  - r-labeling=0.4.2
  - r-later=1.3.0
  - r-lattice=0.21_8
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3
  - r-lifecycle=1.0.3
  - r-listenv=0.9.0
  - r-lmtest=0.9_40
  - r-lsei=1.3_0
  - r-magrittr=2.0.3
  - r-mass=7.3_60
  - r-matrix=1.6_0
  - r-matrixstats=1.0.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_42
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-munsell=0.5.0
  - r-nlme=3.1_162
  - r-npsurv=0.5_0
  - r-openssl=2.0.6
  - r-parallelly=1.36.0
  - r-patchwork=1.1.2
  - r-pbapply=1.7_2
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-plotly=4.10.2
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-polyclip=1.10_4
  - r-progressr=0.13.0
  - r-promises=1.2.0.1
  - r-purrr=1.0.1
  - r-r6=2.5.1
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcppannoy=0.0.20
  - r-rcpparmadillo=0.12.2.0.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcppparallel=5.1.6
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.2.2
  - r-reshape2=1.4.4
  - r-reticulate=1.26
  - r-rgeos=0.6_2
  - r-rlang=1.1.0
  - r-rmarkdown=2.23
  - r-rocr=1.0_11
  - r-rprojroot=2.0.3
  - r-rspectra=0.16_1
  - r-rtsne=0.16
  - r-sass=0.4.5
  - r-scales=1.2.1
  - r-scattermore=0.8
  - r-sctransform=0.3.5
  - r-seurat=4.3.0
  - r-seuratobject=4.1.3
  - r-shiny=1.7.4.1
  - r-sitmo=2.0.2
  - r-soupx=1.6.2
  - r-sourcetools=0.1.7_1
  - r-sp=1.6_1
  - r-spatstat.data=3.0_1
  - r-spatstat.explore=3.2_1
  - r-spatstat.geom=3.2_2
  - r-spatstat.random=3.1_4
  - r-spatstat.sparse=3.0_2
  - r-spatstat.utils=3.0_3
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_5
  - r-sys=3.4.2
  - r-tensor=1.5
  - r-tibble=3.2.1
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-tinytex=0.45
  - r-utf8=1.2.3
  - r-uwot=0.1.14
  - r-vctrs=0.6.1
  - r-viridislite=0.4.2
  - r-withr=2.5.0
  - r-xfun=0.38
  - r-xtable=1.8_4
  - r-yaml=2.3.7
  - r-zoo=1.8_12
  - readline=8.2
  - setuptools=66.0.0
  - sigtool=0.1.3
  - simplegeneric=0.8.1
  - sqlite=3.41.2
  - tapi=1100.0.11
  - tk=8.6.12
  - tktable=2.10
  - tzlocal=5.0.1
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anndata==0.8.0
      - anndata2ri==1.1
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cached-property==1.5.2
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - chex==0.1.7
      - comm==0.1.3
      - contextlib2==21.6.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docrep==0.3.2
      - dunamai==1.17.0
      - et-xmlfile==1.1.0
      - etils==1.3.0
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - flax==0.6.10
      - fonttools==4.39.4
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - get-version==3.5.4
      - h5py==3.8.0
      - idna==3.4
      - igraph==0.10.4
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipykernel==6.23.1
      - ipython==8.13.2
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jax==0.4.10
      - jaxlib==0.4.10
      - jedi==0.18.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - leidenalg==0.9.1
      - lightning-utilities==0.8.0
      - llvmlite==0.40.0
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - ml-collections==0.1.1
      - ml-dtypes==0.1.0
      - mpmath==1.3.0
      - msgpack==1.0.5
      - mudata==0.2.2
      - multidict==6.0.4
      - multipledispatch==0.6.0
      - natsort==8.3.1
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numba==0.57.0
      - numpy==1.24.3
      - numpyro==0.11.0
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - optax==0.1.5
      - orbax-checkpoint==0.2.3
      - packaging==23.1
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.5.1
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - pyro-api==0.1.2
      - pyro-ppl==1.8.4
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-igraph==0.10.4
      - python-json-logger==2.0.7
      - pytorch-lightning==1.9.5
      - pyyaml==6.0
      - pyzmq==25.0.2
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.5
      - rpy2==3.5.13
      - scanpy==1.9.3
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - scvi-tools==0.20.3
      - seaborn==0.12.2
      - send2trash==1.8.2
      - session-info==1.0.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - stdlib-list==0.8.0
      - sympy==1.12
      - tensorstore==0.1.37
      - terminado==0.17.1
      - texttable==1.6.7
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - toolz==0.12.0
      - torch==2.0.1
      - torchmetrics==0.11.4
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.6.1
      - tzdata==2023.3
      - umap-learn==0.5.3
      - uri-template==1.2.0
      - urllib3==2.0.2
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - yarl==1.9.2
      - zipp==3.15.0
